<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="favicon.ico">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #container {
            background: linear-gradient(300deg, #CCFFFF, #FFCCCC);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #card {
            border-radius: 12px;
            min-width: 50%;
            min-height: 60%;
            background: #ffffff;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.20);
            opacity: 0.5;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        h2 {
            margin: 25px;
            font-family: 'Lobster', cursive;
            font-size: 42px;
            color: #BFC5FF;
            opacity: 1;
        }

        input, label {
            width: 80%;
            height: 30%;
            font-size: larger;
            box-sizing: border-box;
            border-radius: 8px;
            opacity: 1;
            margin: 5px;
            padding: 12px;
            border: 0;
        }

        .box-shadow {
            box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.5);
        }

        input[type=submit] {
            font-weight: 800;
            margin-top: 50px;
            color: #000000;
        }

        input[type=submit]:hover {
            background-color: #eafafa;
            color: #fc8c8c;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="card">
            <h2>login</h2>
            <label for="email">email</label>
            <input class="box-shadow" type="email" id="email" placeholder="Enter your email" required="required" name="email">
            <label for="password">password</label>
            <input class="box-shadow" type="password" id="password" placeholder="Enter your password" required="required" name="password">
            <input class="box-shadow" type="submit" id="submit" name="submit">
            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="checkbox"> remember me?</label>
        </div>
    </div>
</body>
</html>